# Created by Vercel CLI
VERCEL_ENV=

# notion
NOTION_AUTH_TOKEN=
NOTION_PAGE_ID=

# client
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

ADMIN_EMAIL1=
ADMIN_EMAIL2=

# upstash
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# edge-config
EDGE_CONFIG=

