# TAG
NEXT_PUBLIC_TAG='production'
# api url
NEXT_PUBLIC_API_BASE_PATH='https://api.fivewoods.xyz'
# api version
NEXT_PUBLIC_API_VERSION='v1'
# ga
NEXT_PUBLIC_GA_ID=''
# web url
NEXT_PUBLIC_WEB_URL='https://fivewoods.xyz'
