# tag
NEXT_PUBLIC_TAG='development'
# api url
NEXT_PUBLIC_API_BASE_PATH='http://localhost:5555'
# api version
NEXT_PUBLIC_API_VERSION='v1'
# ga
NEXT_PUBLIC_GA_ID=
# web url
NEXT_PUBLIC_WEB_URL='http://localhost:3000'
# email
NEXT_PUBLIC_EMAIL=
# next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_GITHUB_CLIENT_ID=
NEXTAUTH_GITHUB_CLIENT_SECRET=

